# DATN-MD-06-Su26

./: .gitignore  Image 2.html  Image 3.markdown  README.md  commit.bat  commit.ps1  commit2.ps1  local.properties  msg1.txt  msg2.txt  msg3.txt  msg4.txt  msg5.txt  msg6.txt  msg7.txt  msg8.txt  settings.gradle  test_review.py  test_review_admin.py  unzip.bat
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_badge_number.xml  bg_badge_success.xml  bg_button_outline_black.xml  bg_button_outline_new.xml  bg_chat_bot.xml  bg_chat_user.xml  bg_input_field.xml  bg_input_underline.xml  bg_search_bar.xml  ic_person.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_address_management.xml  activity_cart.xml  activity_chat.xml  activity_forgot_password.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_history.xml  activity_order_success.xml  activity_payment_method.xml  activity_payos_payment.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_return_request.xml  activity_settings.xml  activity_shipping_address.xml  activity_splash.xml  activity_terms.xml  activity_track_order.xml  dialog_address_form.xml  dialog_write_review.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_policy.xml  fragment_profile.xml  fragment_search.xml  item_cart.xml  item_category.xml  (+12 more)
(+111 files in other folders)
