<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <View
        android:id="@+id/indicator"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#EE4D2D"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Thời Trang Nữ"
        android:textColor="#EE4D2D"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center" />
</LinearLayout>
